<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://xxx.x0.xxx/XX/xxxxx0/XXX/xxxxx0-xxxxxx.xxx">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">

	<title>Vous pensiez qu&apos;on ne l&apos;aurait pas remarqu&eacute;, [Pr&eacute;nom] ?</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a img {
            border: 0 none;
        }
        table, td {
            border-collapse: collapse;
        }
        .imageFix {
            display: block;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        #outlook a {
            padding: 0;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img.imgfulldesktop {
            width: 100% !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }
        @media screen and (max-width: 600px) {
            .row {
                width: 100% !important;
                height: auto !important;
            }
            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }
            .padding {
                width: 15px !important;
            }
            .header-padding {
                width: 10px !important;
            }
            .hidden {
                display: none !important;
                width: 0px !important;
            }

            /* nav with title */

            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }
            .padding-h-45 {
                height: 45px !important;
            }
            .padding-h-44 {
                height: 44px !important;
            }
            .padding-h-20 {
                height: 20px !important;
            }
            .padding-h-15 {
                height: 15px !important;
            }
            .padding-h-12 {
                height: 12px !important;
            }
            .padding-h-10 {
                height: 10px !important;
            }
            img.imgfulldesktop {
                display: none !important;
            }
            .auto-width {
                width: 100% !important;
            }
            .show {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            .show01 {
                overflow: visible !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                display: inline-block;
            }

            .show02 {
                overflow: visible !important;
                text-align: center !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 122px !important;
                height: auto !important;
                margin: 25px 0 0 0;
            }

            .icon {
                width: 50px !important;
            }


            .padding-h-20 {
                height: 20px !important;
            }
            .padding-top {
                padding: 20px 0 5px 0;
            }

            .icon-txt {
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .icon-txt-top {
                font-size: 14px !important;
                line-height: 16px !important;
                vertical-align: top;
            }

            .icon-subtxt {
                width: auto !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }
        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a img {
            border: 0 none;
        }
        table, td {
            border-collapse: collapse;
        }
        .imageFix {
            display: block;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
            line-height: 100%;
        }
        #outlook a {
            padding: 0;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        border-style: {
            -ms-text-size-adjust: 100%;
        }

        img[class="imgfulldesktop"] {
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ RESPONSIVE STYLES /\/\/\/\/\/\/\/\/ */

        /* ipad */
        @media screen and (device-width: 768px), screen and (width: 768px) {
            *[class="header-pusher-01"] {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
            img[class="imgfulldesktop"] {
                display: none !important;
            }
            *[class="show"] {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
        }



        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            *[class="show01"] {
                overflow: visible !important;
                float: left !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 100%!important;
                height: auto !important;


            }

            *[class="row"] {
                width: 100% !important;
                height: auto !important;
            }
            *[class="row-txt"] {
                width: 100% !important;
                height: auto !important;
            }
            *[class="row-video"] {
                width: 100% !important;
                height: auto !important;
                background-color: white !important;
            }
            *[class="row-half-left"] {
                width: 40% !important;
                height: auto !important;
                align: left !important;
            }
            *[class="row-half-right"] {
                width: 50% !important;
                height: auto !important;
            }
            table[class="container"] {
                width: 90% !important;
            }
            *[class="wrapper"] {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }
            *[class="padding"] {
                width: 13px !important;
            }
            *[class="header-padding"] {
                width: 10px !important;
            }
            *[class="padding-1"] {
                width: 3px !important;
            }
            *[class="hidden"] {
                display: none !important;
                width: 0px !important;
            }
            *[class="hidden-hor"] {
                display: none !important;
                width: 0px !important;
            }
            *[class="padding-hor"] {
                height: 15px !important;
            }
            *[class="padding-hor-content"] {
                height: 20px !important;
            }
            *[class="padding-hor-content-cta"] {
                height: 20px !important;
            }
            table[id="content"] {
                width: 100% !important;
                max-width: 480px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            *[class="cta"] {
                width:  auto !important;
            }
            *[class="padding-nav"] {
                width: 10px !important;
            }
            *[class="nav-txt"] {
                height: 44px !important;
            }
            *[class="nav-text-01"] {
                width: 20px !important;
            }
            *[class="row-nav-01"] {
                width: 98px !important;
            }
            /* nav with title */
            *[class="row-nav-left-title"] {
                width: 100% !important;
                height: auto !important;
                align: left !important;
            }
            *[class="row-nav-right-title"] {
                width: 100% !important;
                height: auto !important;
                text-align: left !important;
            }
            *[class="row-nav-right-title"] td {
                text-align: left !important;
            }
            /* header */
            *[class="row-header"] {
                width: 100% !important;
                height: auto !important;
            }
            *[class="header-txt"] {
                text-align: center !important;
                width: 100% !important;
            }
            *[class="header-txt-01"] {
                height: 45px !important;
            }
            *[class="padding-hor-header-top"] {
                height: 15px !important;
            }
            *[class="padding-hor-header-bottom"] {
                height: 12px !important;
            }
            *[class="padding-footer-top"] {
                height: 10px !important;
            }
            *[class="padding-footer-bottom"] {
                height: 20px !important;
            }

            *[class="padding-h-20"] {
                height: 20px !important;
            }

            *[class="padding-h-25"] {
                height: 25px !important;
            }

            *[class="padding-h-30"] {
                height: 30px !important;
            }

            *[class="padding-h-5"] {
                height: 5px !important;
            }
            *[class="padding-h-10"] {
                height: 10px !important;
            }
            *[class="padding-h-15"] {
                height: 15px !important;
            }
            *[class="txt"] {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            *[class="btn-padding"] {
                width: 10px !important;

            }

            *[class="btn"] {
                height: 50px !important;
            }
        }
    </style>

	<style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px)
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>



	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
	<tbody>
		<tr>
			<td height="100%" style="height: 100%;">
			<table width="600" style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px" class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><!-- Subheader -->
				<tbody>
					<tr>
						<td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<tr>
						<td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;" bgcolor="#eeeeee">Encore plus d&rsquo;avantages.<br>
						Mail illisible ? <a style="color: #000000;" href="">Cliquez ici pour voir la version web.</a> </td>
					</tr>
					<tr>
						<td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<!-- Navigation without title -->
					<tr>
						<td bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
								   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
								<tr>
									<td width="24" class="padding">
										<img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
									</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
											<tr>
												<td height="20" width="100%" style="width: 100%; height: 20px; line-height: 20px;" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
											</tr>
											<tr>
												<td height="43">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
														<tr>
															<td height="44" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
																	<tr valign="top">
																		<td width="40" height="40">
																			<a href="https://www.orange.be/fr?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;" target="_blank"> <img
																					src="img/header-logo.jpg" width="40" height="40" alt="ORANGE" style="border: none; display: block;"> </a>
																		</td>
																	</tr>
																</table>
															</td>
															<td height="43" align="right" valign="top">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td height="40" valign="top" class="padding-h-44" style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
																			<a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#fcfcfc; text-decoration: none;">
																				<img src="img/navigation-icon-app.jpg" width="22" height="40" alt="" style="border: none; display: block;">
																			</a>
																		</td>
																		<td height="43" valign="top" class="hidden">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
																				<tr>
																					<td height="29" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02">
																						<img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
																					</td>
																				</tr>
																				<tr>
																					<td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top">
																						<a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#fcfcfc; text-decoration: none;">My Orange</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<!-- spacer inbetween -->
																		<td height="40" valign="top" class="padding-h-44" style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
																			<a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#fcfcfc; text-decoration: none;">
																				<img src="img/space.gif" width="22" height="40" alt="" style="border: none; display: block;">
																			</a>
																		</td>
																		<!-- end spacer -->
																		<td height="40" valign="top" class="padding-h-44" style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
																			<a href="https://www.orange.be/fr/e-services/login?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#fcfcfc; text-decoration: none;">
																				<img src="img/navigation-icon-client.jpg" width="22" height="40" alt="" style="border: none; display: block;">
																			</a>
																		</td>
																		<td height="43" valign="top" class="hidden">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
																				<tr>
																					<td height="29" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
																				</tr>
																				<tr>
																					<td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top">
																						<a href="https://www.orange.be/fr/e-services/login?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#fcfcfc; text-decoration: none;">Espace client</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="20" class="header-padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
																		<td valign="top" height="42" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
																				<tr>
																					<td height="28" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
																				</tr>
																				<tr>
																					<td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top"><a href="#" target="_blank" style="color:#fcfcfc; text-decoration: none;">NL</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="17" width="100%" style="width: 100%; height: 17px; line-height: 17px;" class="padding-h-12"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
											</tr>
										</table>
									</td>
									<td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- start test -->
					<tr bgcolor="#000000">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
								<tr>

									<td width="45" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

									<!-- mobile image -->
									<span style="mso-hide:all; ">

												<img src="img/header-mobile-fr.jpg" alt="Vous &ecirc;tes un sacr&eacute; profiteut, et vous avez bien raison" width="420" height="349" class="show01" style="mso-hide:all; display: none; overflow:hidden; float:left; width: 0px; height: 0px;">

										</span>
									<!-- end mobile image -->
										&nbsp;

									<td style="font-family: Arial; font-size: 30px; line-height: 30px; color: #ff7900; font-weight: bold" class="hidden">

										Vous &ecirc;tes un sacr&eacute; profiteur, et vous avez bien raison.</td>
									<td width="35" class="hidden"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

									<td width="284" height="221" class="hidden" valign="bottom">

										<a href="#" target="_blank" style="border: none; font-family: Arial; color: #52b785; font-size: 20px; font-weight: bold; text-align: center;">
											<img src="img/header-right.png" width="284" height="221" alt="" style="display: block; border: none;" class="hidden">
										</a>
									</td>




								</tr>
							</table>
						</td>
					</tr>
					<!-- end test -->

					<tr>
						<td height="45" bgcolor="#ffffff" class="padding-h-20"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<!-- Intro block with button -->
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
								<tbody>
								<tr>
									<td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
									<td style="font-family: Arial; font-size: 14px; line-height: 18px; color: #000000;">
										Bonjour [Firstname],
										<br /><br />
										Vous avez bien profit&eacute; de votre abonnement l&rsquo;ann&eacute;e derni&egrave;re. Et vous avez eu raison de le faire. Pourtant, vous pourriez faire encore mieux. Jetez vite un &oelig;il sur tous les avantages clients que vous n&rsquo;avez peut-&ecirc;tre encore jamais utilis&eacute;s.
										<br /><br />
										<strong style="color: #ff7900;">Devenez le plus grand des profiteurs</strong>

									</td>
									<td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#ffffff" class="padding-h-20"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
								<tr>
									<td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
									<td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
										Pour vous mettre l&rsquo;eau &agrave; la bouche :
									</td>
								</tr>
								<tr>
									<td height="10" bgcolor="#ffffff" class="padding-h-20"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
								</tr>
								<tr>
									<td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>


									<td style="font-family: Arial; font-size: 16px; line-height: 20px; color: #000000;">
										<ul style="list-style: square; color: #000000; margin: 0">
											<li style="font-size: 14px; line-height: 22px;"><a href="https://www.orange.be/fr/options-et-services/orange-thank-you?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color: #000000; font-weight: bold">Orange Thank You</a> : des surprises, des tickets de cin&eacute;ma et des &eacute;v&eacute;nements exclusifs pour r&eacute;compenser votre fid&eacute;lit&eacute;</li>
											<li style="font-size: 14px; line-height: 22px;"><a href="http://onelink.to/6fb9p4" target="_blank" style="color: #000000; font-weight: bold">L&rsquo;app My Orange</a> : toujours un &oelig;il sur votre consommation et de nombreux services</li>
											<li style="font-size: 14px; line-height: 22px;"><a href="https://www.orange.be/fr/options-et-services/coyote?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color: #000000; font-weight: bold;">Coyote</a> : du temps gagn&eacute; et moins de stress sur la route </li>
											<li style="font-size: 14px; line-height: 22px;"><a href="https://www.orange.be/fr/options-et-services/orange-cloud?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color: #000000; font-weight: bold;">Orange Cloud</a> : vos donn&eacute;es sauvegard&eacute;es ultra facilement </li>
										</ul>
									</td>
									<td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25" bgcolor="#ffffff" class="padding-h-20"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<!-- Button -->
					<tr>
						<td width="100%" style="width: 100%;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px">
								<tbody>
								<tr>
									<td class="padding" width="120"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>

									<td width="300" height="40" bgcolor="#f16e00" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #ffffff;" class="btn"><a style="color: #ffffff; text-decoration: none;" target="_blank" href="https://www.orange.be/fr/options-et-services/avantages-et-services-inclus?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC">D&eacute;couvrez encore plus d&rsquo;avantages</a></td>

									<td class="padding" width="120"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr bgcolor="#ffffff">
						<td height="25"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
								<tbody>
								<tr>
									<td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
									<td style="font-family: Arial; font-size: 14px; line-height: 18px; color: #000000;">Profitez-en bien,<br />
										<br />
										<strong>Cristina Zanchi</strong><br />
										Directrice D&eacute;partement Consommateurs
									</td>
									<td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>

										<!-- End Intro block  -->

					<tr bgcolor="#ffffff">
						<td height="45" class="padding-h-20"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
					<!-- Footer -->
					<tr>
						<td bgcolor="#000000">
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
							<tbody>
								<tr>
									<td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
										<tbody>
											<tr>
												<td height="20" width="100%" style="width: 100%; height: 20px; line-height: 18px;" class="padding-footer-top"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
											</tr>
											<tr valign="top">
												<td>
													<table height="35" border="0" cellpadding="0" cellspacing="0" align="left" width="40%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 40%;">
														<tr>
															<td height="10" width="100%" style="width: 100%; height: 10px; line-height: 10px;"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial; font-size: 12px; line-height: 12px; color: #ffffff; font-weight: bold;" height="12"><a href="https://www.orange.be/fr/contactez-nous?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MCnode-76161" target="_blank" style="color: #ffffff; text-decoration: none"> Contactez-nous </a></td>
														</tr>
														<tr>
															<td height="10" width="100%" style="width: 100%; height: 10px; line-height: 10px;" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
														</tr>
													</table>
													<table height="35" border="0" cellpadding="0" cellspacing="0" align="right" width="240" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 240px;" class="row">
														<tr>
															<td width="35" height="35"><a href="https://www.facebook.com/OrangeBelgium/?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
																<img src="img/footer-icon-facebook.jpg" width="35" height="35" alt="Facebook" style="border: none; display: block;"> </a>
															</td>
															<td width="6"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
															</td>
															<td width="35" height="35">
																<a href="https://community.orange.be/t5/Tribe-la-Communaut%C3%A9-d-Orange/ct-p/francais?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
																	<img src="img/footer-icon-tribe.jpg" width="35" height="35" alt="Tribe" style="border: none; display: block;"> </a>
															</td>
															<td width="6"><img src="img/space.gif" width="1" height="1"
																			   alt="" style="display: block;">
															</td>
															<td width="35" height="35"><a
																	href="https://twitter.com/orangebefr?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC"
																	target="_blank"
																	style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
																<img src="img/footer-icon-twitter.jpg" width="35"
																	 height="35" alt="Twitter"
																	 style="border: none; display: block;"> </a>
															</td>
															<td width="6"><img src="img/space.gif" width="1" height="1"
																			   alt="" style="display: block;">
															</td>
															<td width="35" height="35"><a
																	href="https://shops.orange.be/fr?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC"
																	target="_blank"
																	style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
																<img src="img/footer-icon-pin.jpg" width="35" height="35"
																	 alt="Store" style="border: none; display: block;"> </a>
															</td>
															<td width="6"><img src="img/space.gif" width="1" height="1"
																			   alt="" style="display: block;">
															</td>
															<td width="35" height="35">
																<a href="https://www.orange.be/fr/contactez-nous/en-ligne?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC" target="_blank"
																   style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;"> <img src="img/footer-icon-mail.jpg" width="35" height="35" alt="Mail" style="border: none; display: block;"> </a>
															</td>
															<td width="6"><img src="img/space.gif" width="1" height="1"
																			   alt="" style="display: block;">
															</td>
															<td width="35" height="35"><a
																	href="https://www.orange.be/fr/contactez-nous/par-telephone?utm_source=orange&amp;utm_medium=email&amp;utm_campaign=Alw-WhyOrange_FollowUp&amp;utm_term=MC"
																	target="_blank"
																	style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
																<img src="img/footer-icon-telephone.jpg" width="35"
																	 height="35" alt="Telefoon"
																	 style="border: none; display: block;"> </a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="22" width="100%" style="width: 100%; height: 22px; line-height: 22px;" class="padding-hor"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
											</tr>
											<!-- LEGAL TXT -->
											<tr valign="top">
												<td style="font-family: Arial; font-size: 11px; line-height: 15px; color: #ffffff;">
												Assurer votre tranquillit&eacute; et prot&eacute;ger votre intimit&eacute; sont des valeurs auxquelles nous tenons tout particuli&egrave;rement. C&rsquo;est pourquoi nous essayons de limiter au maximum nos communications en gardant uniquement celles qui nous semblent pertinentes ou avantageuses pour vous. N&eacute;anmoins, vous avez bien s&ucirc;r la possibilit&eacute; de vous <a target="_blank" style="color: #ffffff;" href="http://#">d&eacute;sinscrire</a>.<br />
												<br />
												Orange Belgium s.a., <a style="color: #ffffff; text-decoration:none" href="#">Avenue du Bourget 3, 1140 Bruxelles</a></td>
											</tr>
											<tr>
												<td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;" class="padding-footer-bottom"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Space -->
					<tr>
						<td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;" bgcolor="#eeeeee"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body></html>